MONGODB_URL= mongodb+srv://sakthivelkalidass:cMounVHTZbigQDIy@senshop.tfixn.mongodb.net/senshop?retryWrites=true&w=majority
FRONTEND_URL= http://localhost:3000
CLOUDINARY_CLOUD_NAME = dkcwft7r6
CLOUDINARY_API_KEY = 232848551568278
CLOUDINARY_API_SECRET = NbsjiXFBjAo5isUr1fPK0Z9CXhY